 A           space A
 T           space T
 V           space V
 W           space W
 Y           space Y
 \0104       space Aogonek
 \0162       space Tcedilla
 \0164       space Tcaron
 \0386       space Alphatonos
 \038E       space Upsilontonos
 \0391       space Alpha
 \0394       space Delta
 \039B       space Lambda
 \03A4       space Tau
 \03A5       space Upsilon
 \03AB       space Upsilondieresis
A            A space
AT           A T
AV           A V
AW           A W
AY           A Y
Av           A v
Aw           A w
Ay           A y
A\2019       A quoteright
A\0162       A Tcedilla
A\0164       A Tcaron
F            F space
F,           F comma
F.           F period
FA           F A
F\0104       F Aogonek
L            L space
LT           L T
LV           L V
LW           L W
LY           L Y
Ly           L y
L\2019       L quoteright
L\0162       L Tcedilla
L\0164       L Tcaron
P            P space
P,           P comma
P.           P period
PA           P A
P\0104       P Aogonek
RT           R T
RV           R V
RW           R W
RY           R Y
Ry           R y
R\0162       R Tcedilla
R\0164       R Tcaron
T            T space
T,           T comma
T-           T hyphen
T.           T period
T:           T colon
T;           T semicolon
TA           T A
TO           T O
Ta           T a
Tc           T c
Te           T e
Ti           T i
To           T o
Tr           T r
Ts           T s
Tu           T u
Tw           T w
Ty           T y
T\0104       T Aogonek
T\0105       T aogonek
T\0119       T eogonek
T\0150       T Odblacute
V            V space
V,           V comma
V-           V hyphen
V.           V period
V:           V colon
V;           V semicolon
VA           V A
VO           V O
Va           V a
Ve           V e
Vi           V i
Vo           V o
Vr           V r
Vu           V u
Vy           V y
V\0104       V Aogonek
V\0105       V aogonek
V\0119       V eogonek
W            W space
W,           W comma
W-           W hyphen
W.           W period
W:           W colon
W;           W semicolon
WA           W A
Wa           W a
We           W e
Wi           W i
Wo           W o
Wr           W r
Wu           W u
Wy           W y
W\0104       W Aogonek
W\0105       W aogonek
W\0119       W eogonek
Y            Y space
Y,           Y comma
Y-           Y hyphen
Y.           Y period
Y:           Y colon
Y;           Y semicolon
YA           Y A
Ya           Y a
Ye           Y e
Yi           Y i
Yo           Y o
Yp           Y p
Yq           Y q
Yu           Y u
Yv           Y v
Y\0104       Y Aogonek
Y\0105       Y aogonek
Y\0119       Y eogonek
ff           f f
f\2019       f quoteright
r            r space
r,           r comma
r-           r hyphen
r.           r period
rc           r c
rd           r d
re           r e
rg           r g
rh           r h
ro           r o
rq           r q
rr           r r
rt           r t
ru           r u
rv           r v
rw           r w
rx           r x
ry           r y
rz           r z
r\2019       r quoteright
v,           v comma
v.           v period
w,           w comma
w.           w period
y,           y comma
y.           y period
\2018\2018   quoteleft quoteleft
\2019        quoteright space
\2019s       quoteright s
\2019t       quoteright t
\2019\2019   quoteright quoteright
\201A\0402   quotesinglbase afii10051
\201A\040B   quotesinglbase afii10060
\201A\0422   quotesinglbase afii10036
\201A\0427   quotesinglbase afii10041
\201A\042A   quotesinglbase afii10044
\201E\0402   quotedblbase afii10051
\201E\040B   quotedblbase afii10060
\201E\0422   quotedblbase afii10036
\201E\0427   quotedblbase afii10041
\201E\042A   quotedblbase afii10044
\0104        Aogonek space
\0104T       Aogonek T
\0104V       Aogonek V
\0104W       Aogonek W
\0104Y       Aogonek Y
\0104v       Aogonek v
\0104w       Aogonek w
\0104\2019   Aogonek quoteright
\0104\0162   Aogonek Tcedilla
\0104\0164   Aogonek Tcaron
\0139        Lacute space
\0139T       Lacute T
\0139V       Lacute V
\0139W       Lacute W
\0139Y       Lacute Y
\0139y       Lacute y
\0139\2019   Lacute quoteright
\0139\0162   Lacute Tcedilla
\0139\0164   Lacute Tcaron
\0154T       Racute T
\0154V       Racute V
\0154W       Racute W
\0154Y       Racute Y
\0154\0162   Racute Tcedilla
\0154\0164   Racute Tcaron
\0155,       racute comma
\0155.       racute period
\0155\2019   racute quoteright
\0158T       Rcaron T
\0158V       Rcaron V
\0158W       Rcaron W
\0158Y       Rcaron Y
\0158\0162   Rcaron Tcedilla
\0158\0164   Rcaron Tcaron
\0159,       rcaron comma
\0159.       rcaron period
\0159\2019   rcaron quoteright
\0162        Tcedilla space
\0162,       Tcedilla comma
\0162-       Tcedilla hyphen
\0162.       Tcedilla period
\0162:       Tcedilla colon
\0162;       Tcedilla semicolon
\0162A       Tcedilla A
\0162O       Tcedilla O
\0162a       Tcedilla a
\0162c       Tcedilla c
\0162e       Tcedilla e
\0162i       Tcedilla i
\0162o       Tcedilla o
\0162r       Tcedilla r
\0162s       Tcedilla s
\0162u       Tcedilla u
\0162w       Tcedilla w
\0162y       Tcedilla y
\0162\0104   Tcedilla Aogonek
\0162\0105   Tcedilla aogonek
\0162\0119   Tcedilla eogonek
\0162\0150   Tcedilla Odblacute
\0164        Tcaron space
\0164,       Tcaron comma
\0164-       Tcaron hyphen
\0164.       Tcaron period
\0164:       Tcaron colon
\0164;       Tcaron semicolon
\0164A       Tcaron A
\0164O       Tcaron O
\0164a       Tcaron a
\0164c       Tcaron c
\0164e       Tcaron e
\0164i       Tcaron i
\0164o       Tcaron o
\0164r       Tcaron r
\0164s       Tcaron s
\0164u       Tcaron u
\0164w       Tcaron w
\0164y       Tcaron y
\0164\0104   Tcaron Aogonek
\0164\0105   Tcaron aogonek
\0164\0119   Tcaron eogonek
\0164\0150   Tcaron Odblacute
\0393        Gamma space
\0393,       Gamma comma
\0393.       Gamma period
\0393\0390   Gamma iotadieresistonos
\0393\0391   Gamma Alpha
\0393\0394   Gamma Delta
\0393\039B   Gamma Lambda
\0393\03B9   Gamma iota
\0398\0391   Theta Alpha
\0398\0394   Theta Delta
\0398\039B   Theta Lambda
\0398\03A4   Theta Tau
\0398\03A5   Theta Upsilon
\0398\03AB   Theta Upsilondieresis
\03A6\0391   Phi Alpha
\03A6\03A5   Phi Upsilon
\03A6\03AB   Phi Upsilondieresis
\03B4\03C4   delta tau
\03B4\03BB   delta lambda
\03B4\03C7   delta chi
\03B4\03C0   delta pi
\03C4\03B1   tau alpha
\03C4\03B4   tau delta
\03C4\03C3   tau sigma
\03C4\03C6   tau phi
\03C4\03AC   tau alphatonos
\03C4\03B6   tau zeta
\03C4\03BF   tau omicron
\03C4\03C2   tau sigma1
\03C4\03C9   tau omega
\03C4\03CC   tau omicrontonos
\03C4\03CE   tau omegatonos
\03C6\03C4   phi tau
\03C6\03BB   phi lambda
\03C6\03C7   phi chi
\0386        Alphatonos space
\0386\0398   Alphatonos Theta
\0386\03A6   Alphatonos Phi
\0386\039F   Alphatonos Omicron
\0386\03A4   Alphatonos Tau
\0386\03A5   Alphatonos Upsilon
\0386\03AB   Alphatonos Upsilondieresis
\0386\03B3   Alphatonos gamma
\0386\03BD   Alphatonos nu
\0386\03C7   Alphatonos chi
\038C\0391   Omicrontonos Alpha
\038C\0394   Omicrontonos Delta
\038C\039B   Omicrontonos Lambda
\038C\03A5   Omicrontonos Upsilon
\038C\03AB   Omicrontonos Upsilondieresis
\038E\00D6   Upsilontonos Odieresis
\038E\0398   Upsilontonos Theta
\038E\03A6   Upsilontonos Phi
\038E\03B1   Upsilontonos alpha
\038E\03B4   Upsilontonos delta
\038E\03C3   Upsilontonos sigma
\038E\03C6   Upsilontonos phi
\038E\0390   Upsilontonos iotadieresistonos
\038E\0391   Upsilontonos Alpha
\038E\0394   Upsilontonos Delta
\038E\039B   Upsilontonos Lambda
\038E\039F   Upsilontonos Omicron
\038E\03A9   Upsilontonos Omega
\038E\03AC   Upsilontonos alphatonos
\038E\03AE   Upsilontonos etatonos
\038E\03AF   Upsilontonos iotatonos
\038E\03B7   Upsilontonos eta
\038E\03B9   Upsilontonos iota
\038E\03BA   Upsilontonos kappa
\038E\03BC   Upsilontonos mu
\038E\03BF   Upsilontonos omicron
\038E\03CA   Upsilontonos iotadieresis
\038E\03CC   Upsilontonos omicrontonos
\038F\03A5   Omegatonos Upsilon
\0391        Alpha space
\0391\2019   Alpha quoteright
\0391\0398   Alpha Theta
\0391\03A6   Alpha Phi
\0391\039F   Alpha Omicron
\0391\03A4   Alpha Tau
\0391\03A5   Alpha Upsilon
\0391\03AB   Alpha Upsilondieresis
\0391\03B3   Alpha gamma
\0391\03BD   Alpha nu
\0391\03C7   Alpha chi
\0394        Delta space
\0394\0398   Delta Theta
\0394\039F   Delta Omicron
\0394\03A4   Delta Tau
\0394\03A5   Delta Upsilon
\0394\03AB   Delta Upsilondieresis
\039A\0398   Kappa Theta
\039A\03A6   Kappa Phi
\039A\03B1   Kappa alpha
\039A\03B4   Kappa delta
\039A\03C3   Kappa sigma
\039A\03C6   Kappa phi
\039A\039F   Kappa Omicron
\039A\03A4   Kappa Tau
\039A\03AC   Kappa alphatonos
\039A\03B6   Kappa zeta
\039A\03B8   Kappa theta
\039A\03BE   Kappa xi
\039A\03BF   Kappa omicron
\039A\03C9   Kappa omega
\039A\03CC   Kappa omicrontonos
\039A\03CE   Kappa omegatonos
\039B        Lambda space
\039B\0398   Lambda Theta
\039B\039F   Lambda Omicron
\039B\03A4   Lambda Tau
\039B\03A5   Lambda Upsilon
\039B\03AB   Lambda Upsilondieresis
\039F\0386   Omicron Alphatonos
\039F\0391   Omicron Alpha
\039F\0394   Omicron Delta
\039F\039B   Omicron Lambda
\039F\03A5   Omicron Upsilon
\039F\03AB   Omicron Upsilondieresis
\03A1        Rho space
\03A1,       Rho comma
\03A1.       Rho period
\03A1\0391   Rho Alpha
\03A1\0394   Rho Delta
\03A1\039B   Rho Lambda
\03A3\03C4   Sigma tau
\03A4        Tau space
\03A4,       Tau comma
\03A4-       Tau hyphen
\03A4.       Tau period
\03A4:       Tau colon
\03A4;       Tau semicolon
\03A4\0398   Tau Theta
\03A4\03A6   Tau Phi
\03A4\03B1   Tau alpha
\03A4\03B4   Tau delta
\03A4\03B5   Tau epsilon
\03A4\03C3   Tau sigma
\03A4\03C6   Tau phi
\03A4\0390   Tau iotadieresistonos
\03A4\0391   Tau Alpha
\03A4\0394   Tau Delta
\03A4\039B   Tau Lambda
\03A4\039F   Tau Omicron
\03A4\03A9   Tau Omega
\03A4\03AC   Tau alphatonos
\03A4\03AD   Tau epsilontonos
\03A4\03B3   Tau gamma
\03A4\03B7   Tau eta
\03A4\03B9   Tau iota
\03A4\03BC   Tau mu
\03A4\03BD   Tau nu
\03A4\03BF   Tau omicron
\03A4\03C5   Tau upsilon
\03A4\03C7   Tau chi
\03A4\03C8   Tau psi
\03A4\03CA   Tau iotadieresis
\03A4\03CB   Tau upsilondieresis
\03A4\03CC   Tau omicrontonos
\03A4\03CD   Tau upsilontonos
\03A5        Upsilon space
\03A5,       Upsilon comma
\03A5-       Upsilon hyphen
\03A5.       Upsilon period
\03A5:       Upsilon colon
\03A5;       Upsilon semicolon
\03A5\0398   Upsilon Theta
\03A5\03A6   Upsilon Phi
\03A5\03B1   Upsilon alpha
\03A5\03B4   Upsilon delta
\03A5\03C3   Upsilon sigma
\03A5\03C6   Upsilon phi
\03A5\0390   Upsilon iotadieresistonos
\03A5\0391   Upsilon Alpha
\03A5\0394   Upsilon Delta
\03A5\039B   Upsilon Lambda
\03A5\039F   Upsilon Omicron
\03A5\03A9   Upsilon Omega
\03A5\03AC   Upsilon alphatonos
\03A5\03AE   Upsilon etatonos
\03A5\03AF   Upsilon iotatonos
\03A5\03B3   Upsilon gamma
\03A5\03B7   Upsilon eta
\03A5\03B9   Upsilon iota
\03A5\03BA   Upsilon kappa
\03A5\03BC   Upsilon mu
\03A5\03BF   Upsilon omicron
\03A5\03CA   Upsilon iotadieresis
\03A5\03CC   Upsilon omicrontonos
\03A7\03C9   Chi omega
\03A7\03CE   Chi omegatonos
\03A8\03B1   Psi alpha
\03A8\03B4   Psi delta
\03A8\03C3   Psi sigma
\03A8\03C6   Psi phi
\03A8\03AC   Psi alphatonos
\03A8\03B8   Psi theta
\03A8\03BF   Psi omicron
\03A8\03C9   Psi omega
\03A8\03CC   Psi omicrontonos
\03A8\03CE   Psi omegatonos
\03A9\03A5   Omega Upsilon
\03A9\03AB   Omega Upsilondieresis
\03AB        Upsilondieresis space
\03AB\0398   Upsilondieresis Theta
\03AB\03A6   Upsilondieresis Phi
\03AB\03B1   Upsilondieresis alpha
\03AB\03B4   Upsilondieresis delta
\03AB\03C3   Upsilondieresis sigma
\03AB\03C6   Upsilondieresis phi
\03AB\0390   Upsilondieresis iotadieresistonos
\03AB\0391   Upsilondieresis Alpha
\03AB\0394   Upsilondieresis Delta
\03AB\039B   Upsilondieresis Lambda
\03AB\039F   Upsilondieresis Omicron
\03AB\03A9   Upsilondieresis Omega
\03AB\03AC   Upsilondieresis alphatonos
\03AB\03AE   Upsilondieresis etatonos
\03AB\03AF   Upsilondieresis iotatonos
\03AB\03B7   Upsilondieresis eta
\03AB\03B9   Upsilondieresis iota
\03AB\03BA   Upsilondieresis kappa
\03AB\03BC   Upsilondieresis mu
\03AB\03BF   Upsilondieresis omicron
\03AB\03CA   Upsilondieresis iotadieresis
\03AB\03CC   Upsilondieresis omicrontonos
\03B3\03B5   gamma epsilon
\03B6\03B1   zeta alpha
\03B6\03B4   zeta delta
\03B6\03C3   zeta sigma
\03B6\03C4   zeta tau
\03B6\03C6   zeta phi
\03B6\03AC   zeta alphatonos
\03B6\03AE   zeta etatonos
\03B6\03B3   zeta gamma
\03B6\03B7   zeta eta
\03B6\03B8   zeta theta
\03B6\03B9   zeta iota
\03B6\03BA   zeta kappa
\03B6\03BD   zeta nu
\03B6\03BF   zeta omicron
\03B6\03C9   zeta omega
\03B6\03CC   zeta omicrontonos
\03B6\03CE   zeta omegatonos
\03B6\03C0   zeta pi
\03BA\03B1   kappa alpha
\03BA\03B4   kappa delta
\03BA\03C3   kappa sigma
\03BA\03C6   kappa phi
\03BA\03AC   kappa alphatonos
\03BA\03B6   kappa zeta
\03BA\03B8   kappa theta
\03BA\03BE   kappa xi
\03BA\03BF   kappa omicron
\03BA\03C2   kappa sigma1
\03BA\03C9   kappa omega
\03BA\03CC   kappa omicrontonos
\03BA\03CE   kappa omegatonos
\03BB\03B4   lambda delta
\03BB\03C3   lambda sigma
\03BB\03AE   lambda etatonos
\03BB\03B0   lambda upsilondieresistonos
\03BB\03B6   lambda zeta
\03BB\03B7   lambda eta
\03BB\03B9   lambda iota
\03BB\03BA   lambda kappa
\03BB\03BD   lambda nu
\03BB\03BE   lambda xi
\03BB\03C2   lambda sigma1
\03BB\03C5   lambda upsilon
\03BB\03CB   lambda upsilondieresis
\03BB\03CD   lambda upsilontonos
\03BE\03B1   xi alpha
\03BE\03B4   xi delta
\03BE\03C3   xi sigma
\03BE\03C6   xi phi
\03BE\03AC   xi alphatonos
\03BE\03AE   xi etatonos
\03BE\03B6   xi zeta
\03BE\03B7   xi eta
\03BE\03BE   xi xi
\03BE\03BF   xi omicron
\03BE\03C2   xi sigma1
\03BE\03CC   xi omicrontonos
\03BF\03C4   omicron tau
\03BF\03BB   omicron lambda
\03BF\03C7   omicron chi
\03BF\03C0   omicron pi
\03C1\03C7   rho chi
\03C7\03B1   chi alpha
\03C7\03B4   chi delta
\03C7\03C3   chi sigma
\03C7\03C6   chi phi
\03C7\03AC   chi alphatonos
\03C7\03B6   chi zeta
\03C7\03BE   chi xi
\03C7\03BF   chi omicron
\03C7\03C2   chi sigma1
\03C7\03C9   chi omega
\03C7\03CC   chi omicrontonos
\03C7\03CE   chi omegatonos
\03C9\03C4   omega tau
\03C9\03C7   omega chi
\03C9\03C0   omega pi
\03CC\03C4   omicrontonos tau
\03CC\03BB   omicrontonos lambda
\03CC\03C7   omicrontonos chi
\03CC\03C0   omicrontonos pi
\03CE\03C4   omegatonos tau
\03CE\03C7   omegatonos chi
\03CE\03C0   omegatonos pi
\0403,       afii10052 comma
\0403.       afii10052 period
\0403:       afii10052 colon
\0403\00AB   afii10052 guillemotleft
\0403\00BB   afii10052 guillemotright
\0403\2014   afii10052 emdash
\0409\2019   afii10058 quoteright
\040A\2019   afii10059 quoteright
\0410\2019   afii10017 quoteright
\0410\0414   afii10017 afii10021
\0410\0417   afii10017 afii10025
\0410\041B   afii10017 afii10029
\0410\041E   afii10017 afii10032
\0410\041F   afii10017 afii10033
\0410\0421   afii10017 afii10035
\0410\0422   afii10017 afii10036
\0410\0423   afii10017 afii10037
\0410\0424   afii10017 afii10038
\0410\0427   afii10017 afii10041
\0410\042D   afii10017 afii10047
\0410\0430   afii10017 afii10065
\0410\0431   afii10017 afii10066
\0410\0435   afii10017 afii10070
\0410\043E   afii10017 afii10080
\0410\0441   afii10017 afii10083
\0410\0442   afii10017 afii10084
\0410\0443   afii10017 afii10085
\0410\0444   afii10017 afii10086
\0410\044D   afii10017 afii10095
\0411\0410   afii10018 afii10017
\0411\0414   afii10018 afii10021
\0411\0416   afii10018 afii10024
\0411\0417   afii10018 afii10025
\0411\041B   afii10018 afii10029
\0411\041E   afii10018 afii10032
\0411\0421   afii10018 afii10035
\0411\0422   afii10018 afii10036
\0411\0423   afii10018 afii10037
\0411\0424   afii10018 afii10038
\0411\0425   afii10018 afii10039
\0411\0427   afii10018 afii10041
\0411\042A   afii10018 afii10044
\0411\042D   afii10018 afii10047
\0411\042F   afii10018 afii10049
\0411\0434   afii10018 afii10069
\0411\043B   afii10018 afii10077
\0411\0443   afii10018 afii10085
\0411\044F   afii10018 afii10097
\0412\0410   afii10019 afii10017
\0412\0414   afii10019 afii10021
\0412\0416   afii10019 afii10024
\0412\0417   afii10019 afii10025
\0412\041B   afii10019 afii10029
\0412\041E   afii10019 afii10032
\0412\0421   afii10019 afii10035
\0412\0422   afii10019 afii10036
\0412\0423   afii10019 afii10037
\0412\0424   afii10019 afii10038
\0412\0425   afii10019 afii10039
\0412\0427   afii10019 afii10041
\0412\042A   afii10019 afii10044
\0412\042F   afii10019 afii10049
\0412\0434   afii10019 afii10069
\0412\043C   afii10019 afii10078
\0412\0442   afii10019 afii10084
\0412\0443   afii10019 afii10085
\0412\0445   afii10019 afii10087
\0412\0447   afii10019 afii10089
\0412\044F   afii10019 afii10097
\0413,       afii10020 comma
\0413.       afii10020 period
\0413:       afii10020 colon
\0413\00AB   afii10020 guillemotleft
\0413\00BB   afii10020 guillemotright
\0413\2014   afii10020 emdash
\0413\0410   afii10020 afii10017
\0413\0414   afii10020 afii10021
\0413\0417   afii10020 afii10025
\0413\041B   afii10020 afii10029
\0413\041C   afii10020 afii10030
\0413\041E   afii10020 afii10032
\0413\0421   afii10020 afii10035
\0413\042F   afii10020 afii10049
\0413\0430   afii10020 afii10065
\0413\0432   afii10020 afii10067
\0413\0434   afii10020 afii10069
\0413\0435   afii10020 afii10070
\0413\0438   afii10020 afii10074
\0413\043B   afii10020 afii10077
\0413\043C   afii10020 afii10078
\0413\043D   afii10020 afii10079
\0413\043E   afii10020 afii10080
\0413\0440   afii10020 afii10082
\0413\0443   afii10020 afii10085
\0413\044B   afii10020 afii10093
\0413\044C   afii10020 afii10094
\0413\044E   afii10020 afii10096
\0413\044F   afii10020 afii10097
\0414\0417   afii10021 afii10025
\0414\0423   afii10021 afii10037
\0414\0424   afii10021 afii10038
\0414\042D   afii10021 afii10047
\0414\0435   afii10021 afii10070
\0414\0437   afii10021 afii10073
\0414\0443   afii10021 afii10085
\0415\0417   afii10022 afii10025
\0415\041B   afii10022 afii10029
\0416\0417   afii10024 afii10025
\0416\041E   afii10024 afii10032
\0416\0421   afii10024 afii10035
\0416\0422   afii10024 afii10036
\0416\0423   afii10024 afii10037
\0416\0427   afii10024 afii10041
\0416\042A   afii10024 afii10044
\0416\0430   afii10024 afii10065
\0416\0431   afii10024 afii10066
\0416\0435   afii10024 afii10070
\0416\043E   afii10024 afii10080
\0416\0443   afii10024 afii10085
\0417\0414   afii10025 afii10021
\0417\0416   afii10025 afii10024
\0417\041B   afii10025 afii10029
\0417\0422   afii10025 afii10036
\0417\0423   afii10025 afii10037
\0417\0427   afii10025 afii10041
\0417\042F   afii10025 afii10049
\0417\0434   afii10025 afii10069
\0417\043B   afii10025 afii10077
\041A\041E   afii10028 afii10032
\041A\0421   afii10028 afii10035
\041A\0423   afii10028 afii10037
\041A\0424   afii10028 afii10038
\041A\0427   afii10028 afii10041
\041A\042D   afii10028 afii10047
\041A\0430   afii10028 afii10065
\041A\0435   afii10028 afii10070
\041A\0437   afii10028 afii10073
\041A\043E   afii10028 afii10080
\041A\0441   afii10028 afii10083
\041A\0442   afii10028 afii10084
\041A\0443   afii10028 afii10085
\041A\044D   afii10028 afii10095
\041B\0424   afii10029 afii10038
\041B\0431   afii10029 afii10066
\041B\0435   afii10029 afii10070
\041B\043E   afii10029 afii10080
\041B\0443   afii10029 afii10085
\041C\0424   afii10030 afii10038
\041C\0430   afii10030 afii10065
\041C\0435   afii10030 afii10070
\041C\043E   afii10030 afii10080
\041C\0441   afii10030 afii10083
\041C\0443   afii10030 afii10085
\041C\0447   afii10030 afii10089
\041C\044D   afii10030 afii10095
\041E\0410   afii10032 afii10017
\041E\0414   afii10032 afii10021
\041E\0416   afii10032 afii10024
\041E\041B   afii10032 afii10029
\041E\0421   afii10032 afii10035
\041E\0423   afii10032 afii10037
\041E\0424   afii10032 afii10038
\041E\0425   afii10032 afii10039
\041E\0427   afii10032 afii10041
\041E\042F   afii10032 afii10049
\041E\0434   afii10032 afii10069
\041E\0436   afii10032 afii10072
\041E\0445   afii10032 afii10087
\0420,       afii10034 comma
\0420.       afii10034 period
\0420:       afii10034 colon
\0420;       afii10034 semicolon
\0420\00BB   afii10034 guillemotright
\0420\0410   afii10034 afii10017
\0420\0414   afii10034 afii10021
\0420\0416   afii10034 afii10024
\0420\0417   afii10034 afii10025
\0420\041B   afii10034 afii10029
\0420\041C   afii10034 afii10030
\0420\041E   afii10034 afii10032
\0420\0421   afii10034 afii10035
\0420\0422   afii10034 afii10036
\0420\0423   afii10034 afii10037
\0420\0424   afii10034 afii10038
\0420\0425   afii10034 afii10039
\0420\042F   afii10034 afii10049
\0420\0430   afii10034 afii10065
\0420\0434   afii10034 afii10069
\0420\0435   afii10034 afii10070
\0420\043E   afii10034 afii10080
\0420\044D   afii10034 afii10095
\0420\044F   afii10034 afii10097
\0421\0410   afii10035 afii10017
\0421\0414   afii10035 afii10021
\0421\041B   afii10035 afii10029
\0421\0423   afii10035 afii10037
\0421\0425   afii10035 afii10039
\0421\0427   afii10035 afii10041
\0421\042A   afii10035 afii10044
\0421\0430   afii10035 afii10065
\0421\0431   afii10035 afii10066
\0421\0435   afii10035 afii10070
\0421\0436   afii10035 afii10072
\0421\0437   afii10035 afii10073
\0421\043E   afii10035 afii10080
\0421\0441   afii10035 afii10083
\0421\0442   afii10035 afii10084
\0421\0443   afii10035 afii10085
\0421\0444   afii10035 afii10086
\0421\0447   afii10035 afii10089
\0421\044D   afii10035 afii10095
\0422,       afii10036 comma
\0422.       afii10036 period
\0422:       afii10036 colon
\0422;       afii10036 semicolon
\0422\00AB   afii10036 guillemotleft
\0422\00BB   afii10036 guillemotright
\0422\0410   afii10036 afii10017
\0422\0414   afii10036 afii10021
\0422\041B   afii10036 afii10029
\0422\041C   afii10036 afii10030
\0422\041E   afii10036 afii10032
\0422\0424   afii10036 afii10038
\0422\042D   afii10036 afii10047
\0422\042F   afii10036 afii10049
\0422\0430   afii10036 afii10065
\0422\0432   afii10036 afii10067
\0422\0435   afii10036 afii10070
\0422\0438   afii10036 afii10074
\0422\043A   afii10036 afii10076
\0422\043B   afii10036 afii10077
\0422\043C   afii10036 afii10078
\0422\043E   afii10036 afii10080
\0422\043F   afii10036 afii10081
\0422\0440   afii10036 afii10082
\0422\0441   afii10036 afii10083
\0422\0443   afii10036 afii10085
\0422\0445   afii10036 afii10087
\0422\0449   afii10036 afii10091
\0422\044B   afii10036 afii10093
\0422\044C   afii10036 afii10094
\0422\044E   afii10036 afii10096
\0422\044F   afii10036 afii10097
\0423,       afii10037 comma
\0423.       afii10037 period
\0423:       afii10037 colon
\0423;       afii10037 semicolon
\0423\00AB   afii10037 guillemotleft
\0423\00BB   afii10037 guillemotright
\0423\2014   afii10037 emdash
\0423\0410   afii10037 afii10017
\0423\0414   afii10037 afii10021
\0423\0417   afii10037 afii10025
\0423\041B   afii10037 afii10029
\0423\041E   afii10037 afii10032
\0423\0424   afii10037 afii10038
\0423\042D   afii10037 afii10047
\0423\042F   afii10037 afii10049
\0423\0431   afii10037 afii10066
\0423\0432   afii10037 afii10067
\0423\0433   afii10037 afii10068
\0423\0434   afii10037 afii10069
\0423\0435   afii10037 afii10070
\0423\0436   afii10037 afii10072
\0423\0437   afii10037 afii10073
\0423\0438   afii10037 afii10074
\0423\0439   afii10037 afii10075
\0423\043A   afii10037 afii10076
\0423\043B   afii10037 afii10077
\0423\043C   afii10037 afii10078
\0423\043D   afii10037 afii10079
\0423\043E   afii10037 afii10080
\0423\043F   afii10037 afii10081
\0423\0440   afii10037 afii10082
\0423\0441   afii10037 afii10083
\0423\0445   afii10037 afii10087
\0423\0446   afii10037 afii10088
\0423\0448   afii10037 afii10090
\0423\0449   afii10037 afii10091
\0423\044E   afii10037 afii10096
\0423\044F   afii10037 afii10097
\0424\0410   afii10038 afii10017
\0424\0414   afii10038 afii10021
\0424\041B   afii10038 afii10029
\0424\041C   afii10038 afii10030
\0424\041E   afii10038 afii10032
\0424\0422   afii10038 afii10036
\0424\0423   afii10038 afii10037
\0424\0427   afii10038 afii10041
\0424\042F   afii10038 afii10049
\0424\043B   afii10038 afii10077
\0425\0417   afii10039 afii10025
\0425\041E   afii10039 afii10032
\0425\0421   afii10039 afii10035
\0425\0424   afii10039 afii10038
\0425\042D   afii10039 afii10047
\0425\043E   afii10039 afii10080
\0425\0443   afii10039 afii10085
\0426\041E   afii10040 afii10032
\0426\043E   afii10040 afii10080
\0429\0443   afii10043 afii10085
\042A\2019   afii10044 quoteright
\042A\042F   afii10044 afii10049
\042C\2019   afii10046 quoteright
\042C\0410   afii10046 afii10017
\042C\0414   afii10046 afii10021
\042C\0416   afii10046 afii10024
\042C\0417   afii10046 afii10025
\042C\041B   afii10046 afii10029
\042C\041C   afii10046 afii10030
\042C\041E   afii10046 afii10032
\042C\0421   afii10046 afii10035
\042C\0422   afii10046 afii10036
\042C\0425   afii10046 afii10039
\042C\0427   afii10046 afii10041
\042C\042D   afii10046 afii10047
\042C\042F   afii10046 afii10049
\042D\0414   afii10047 afii10021
\042D\0416   afii10047 afii10024
\042D\0417   afii10047 afii10025
\042D\041B   afii10047 afii10029
\042D\041E   afii10047 afii10032
\042D\0424   afii10047 afii10038
\042D\0425   afii10047 afii10039
\042D\042F   afii10047 afii10049
\042D\0434   afii10047 afii10069
\042D\0436   afii10047 afii10072
\042D\043B   afii10047 afii10077
\042D\043C   afii10047 afii10078
\042D\044F   afii10047 afii10097
\042E\0410   afii10048 afii10017
\042E\0414   afii10048 afii10021
\042E\0416   afii10048 afii10024
\042E\041B   afii10048 afii10029
\042E\041E   afii10048 afii10032
\042E\0422   afii10048 afii10036
\042E\0425   afii10048 afii10039
\042E\0427   afii10048 afii10041
\042E\0434   afii10048 afii10069
\042E\0436   afii10048 afii10072
\042E\043B   afii10048 afii10077
\0430\043B   afii10065 afii10077
\0430\043F   afii10065 afii10081
\0430\0442   afii10065 afii10084
\0430\0443   afii10065 afii10085
\0430\0447   afii10065 afii10089
\0431\0434   afii10066 afii10069
\0431\0435   afii10066 afii10070
\0431\0436   afii10066 afii10072
\0431\0437   afii10066 afii10073
\0431\043B   afii10066 afii10077
\0431\043C   afii10066 afii10078
\0431\043E   afii10066 afii10080
\0431\0441   afii10066 afii10083
\0431\0443   afii10066 afii10085
\0431\0444   afii10066 afii10086
\0431\0445   afii10066 afii10087
\0431\0447   afii10066 afii10089
\0431\044A   afii10066 afii10092
\0431\044D   afii10066 afii10095
\0431\044F   afii10066 afii10097
\0432\0430   afii10067 afii10065
\0432\0431   afii10067 afii10066
\0432\0434   afii10067 afii10069
\0432\0435   afii10067 afii10070
\0432\0436   afii10067 afii10072
\0432\0437   afii10067 afii10073
\0432\043B   afii10067 afii10077
\0432\043C   afii10067 afii10078
\0432\043E   afii10067 afii10080
\0432\0441   afii10067 afii10083
\0432\0442   afii10067 afii10084
\0432\0443   afii10067 afii10085
\0432\0444   afii10067 afii10086
\0432\0447   afii10067 afii10089
\0432\044A   afii10067 afii10092
\0432\044F   afii10067 afii10097
\0433,       afii10068 comma
\0433.       afii10068 period
\0433\0434   afii10068 afii10069
\0433\0435   afii10068 afii10070
\0433\043B   afii10068 afii10077
\0433\043C   afii10068 afii10078
\0433\043E   afii10068 afii10080
\0433\044F   afii10068 afii10097
\0434\0435   afii10069 afii10070
\0434\0437   afii10069 afii10073
\0434\0443   afii10069 afii10085
\0434\044A   afii10069 afii10092
\0434\044D   afii10069 afii10095
\0435e       afii10070 e
\0435\0430   afii10070 afii10065
\0435\0431   afii10070 afii10066
\0435\0434   afii10070 afii10069
\0435\0436   afii10070 afii10072
\0435\0437   afii10070 afii10073
\0435\043B   afii10070 afii10077
\0435\043C   afii10070 afii10078
\0435\043E   afii10070 afii10080
\0435\0441   afii10070 afii10083
\0435\0442   afii10070 afii10084
\0435\0443   afii10070 afii10085
\0435\0444   afii10070 afii10086
\0435\0445   afii10070 afii10087
\0435\0447   afii10070 afii10089
\0436\0430   afii10072 afii10065
\0436\0431   afii10072 afii10066
\0436\0435   afii10072 afii10070
\0436\0437   afii10072 afii10073
\0436\043E   afii10072 afii10080
\0436\0441   afii10072 afii10083
\0436\0447   afii10072 afii10089
\0436\044A   afii10072 afii10092
\0437\0434   afii10073 afii10069
\0437\0436   afii10073 afii10072
\0437\0437   afii10073 afii10073
\0437\043B   afii10073 afii10077
\0437\043C   afii10073 afii10078
\0437\043E   afii10073 afii10080
\0437\0441   afii10073 afii10083
\0437\0443   afii10073 afii10085
\0437\0444   afii10073 afii10086
\0437\0447   afii10073 afii10089
\0437\044A   afii10073 afii10092
\043A\00AB   afii10076 guillemotleft
\043A\0430   afii10076 afii10065
\043A\0431   afii10076 afii10066
\043A\0435   afii10076 afii10070
\043A\0437   afii10076 afii10073
\043A\043B   afii10076 afii10077
\043A\043E   afii10076 afii10080
\043A\0441   afii10076 afii10083
\043A\0442   afii10076 afii10084
\043A\0443   afii10076 afii10085
\043A\0444   afii10076 afii10086
\043A\0447   afii10076 afii10089
\043A\044D   afii10076 afii10095
\043B\0430   afii10077 afii10065
\043B\0431   afii10077 afii10066
\043B\0435   afii10077 afii10070
\043B\0437   afii10077 afii10073
\043B\043E   afii10077 afii10080
\043B\0441   afii10077 afii10083
\043B\0443   afii10077 afii10085
\043B\0444   afii10077 afii10086
\043B\0447   afii10077 afii10089
\043C\0430   afii10078 afii10065
\043C\043E   afii10078 afii10080
\043C\044D   afii10078 afii10095
\043E\0431   afii10080 afii10066
\043E\0432   afii10080 afii10067
\043E\0434   afii10080 afii10069
\043E\0435   afii10080 afii10070
\043E\0436   afii10080 afii10072
\043E\0437   afii10080 afii10073
\043E\043B   afii10080 afii10077
\043E\043C   afii10080 afii10078
\043E\0441   afii10080 afii10083
\043E\0442   afii10080 afii10084
\043E\0443   afii10080 afii10085
\043E\0445   afii10080 afii10087
\043E\0447   afii10080 afii10089
\043E\044D   afii10080 afii10095
\043E\044F   afii10080 afii10097
\0440\0434   afii10082 afii10069
\0440\0436   afii10082 afii10072
\0440\0437   afii10082 afii10073
\0440\043B   afii10082 afii10077
\0440\043C   afii10082 afii10078
\0440\0442   afii10082 afii10084
\0440\0443   afii10082 afii10085
\0440\0445   afii10082 afii10087
\0440\0447   afii10082 afii10089
\0440\044D   afii10082 afii10095
\0440\044F   afii10082 afii10097
\0441\0430   afii10083 afii10065
\0441\0431   afii10083 afii10066
\0441\0435   afii10083 afii10070
\0441\0436   afii10083 afii10072
\0441\0437   afii10083 afii10073
\0441\043E   afii10083 afii10080
\0441\0443   afii10083 afii10085
\0441\0444   afii10083 afii10086
\0441\0445   afii10083 afii10087
\0441\0447   afii10083 afii10089
\0441\044A   afii10083 afii10092
\0441\044D   afii10083 afii10095
\0442,       afii10084 comma
\0442.       afii10084 period
\0442\0430   afii10084 afii10065
\0442\0434   afii10084 afii10069
\0442\0435   afii10084 afii10070
\0442\0436   afii10084 afii10072
\0442\0437   afii10084 afii10073
\0442\043B   afii10084 afii10077
\0442\043E   afii10084 afii10080
\0442\0440   afii10084 afii10082
\0442\0441   afii10084 afii10083
\0442\0443   afii10084 afii10085
\0442\044D   afii10084 afii10095
\0442\044F   afii10084 afii10097
\0443,       afii10085 comma
\0443.       afii10085 period
\0443:       afii10085 colon
\0443;       afii10085 semicolon
\0443\00BB   afii10085 guillemotright
\0443\0430   afii10085 afii10065
\0443\0431   afii10085 afii10066
\0443\0434   afii10085 afii10069
\0443\0435   afii10085 afii10070
\0443\0436   afii10085 afii10072
\0443\0437   afii10085 afii10073
\0443\043B   afii10085 afii10077
\0443\043C   afii10085 afii10078
\0443\043E   afii10085 afii10080
\0443\0440   afii10085 afii10082
\0443\0441   afii10085 afii10083
\0443\0444   afii10085 afii10086
\0443\0445   afii10085 afii10087
\0443\044D   afii10085 afii10095
\0443\044F   afii10085 afii10097
\0444\0434   afii10086 afii10069
\0444\043B   afii10086 afii10077
\0444\043C   afii10086 afii10078
\0444\043E   afii10086 afii10080
\0444\0442   afii10086 afii10084
\0444\0443   afii10086 afii10085
\0444\0444   afii10086 afii10086
\0444\0447   afii10086 afii10089
\0444\044F   afii10086 afii10097
\0445\0430   afii10087 afii10065
\0445\0431   afii10087 afii10066
\0445\0435   afii10087 afii10070
\0445\0437   afii10087 afii10073
\0445\043E   afii10087 afii10080
\0445\0441   afii10087 afii10083
\0445\0442   afii10087 afii10084
\0445\0443   afii10087 afii10085
\0445\0444   afii10087 afii10086
\0445\0447   afii10087 afii10089
\0445\044A   afii10087 afii10092
\0445\044D   afii10087 afii10095
\0446\0430   afii10088 afii10065
\0446\0435   afii10088 afii10070
\0446\0437   afii10088 afii10073
\0446\043E   afii10088 afii10080
\0446\0441   afii10088 afii10083
\0446\0443   afii10088 afii10085
\0449\0430   afii10091 afii10065
\0449\0435   afii10091 afii10070
\0449\043E   afii10091 afii10080
\0449\0443   afii10091 afii10085
\044C\0442   afii10094 afii10084
\044C\0447   afii10094 afii10089
\044D\0431   afii10095 afii10066
\044D\0434   afii10095 afii10069
\044D\0436   afii10095 afii10072
\044D\0437   afii10095 afii10073
\044D\043B   afii10095 afii10077
\044D\043C   afii10095 afii10078
\044D\043E   afii10095 afii10080
\044D\0441   afii10095 afii10083
\044D\0442   afii10095 afii10084
\044D\0444   afii10095 afii10086
\044D\0445   afii10095 afii10087
\044D\044F   afii10095 afii10097
\044E\0431   afii10096 afii10066
\044E\0434   afii10096 afii10069
\044E\0436   afii10096 afii10072
\044E\043B   afii10096 afii10077
\044E\043C   afii10096 afii10078
\044E\043E   afii10096 afii10080
\044E\0441   afii10096 afii10083
\044E\0442   afii10096 afii10084
\044E\0444   afii10096 afii10086
\044E\0445   afii10096 afii10087
\044E\0447   afii10096 afii10089
\044E\044D   afii10096 afii10095
\045E,       afii10110 comma
\045E.       afii10110 period
\045E:       afii10110 colon
\045E;       afii10110 semicolon
\045E\00AB   afii10110 guillemotleft
\045E\00BB   afii10110 guillemotright
\0490,       afii10050 comma
\0490.       afii10050 period
\0490:       afii10050 colon
\0490;       afii10050 semicolon
\0490\00AB   afii10050 guillemotleft
\0490\00BB   afii10050 guillemotright
\0490\2014   afii10050 emdash
\03C0\03B6   pi zeta
\03C0\03BF   pi omicron
