 A           space A
 T           space T
 Y           space Y
 \0104       space Aogonek
 \0162       space Tcedilla
 \0164       space Tcaron
A            A space
AT           A T
AV           A V
AW           A W
AY           A Y
Av           A v
Aw           A w
Ay           A y
A\2019       A quoteright
A\0162       A Tcedilla
A\0164       A Tcaron
F,           F comma
F.           F period
FA           F A
F\0104       F Aogonek
L            L space
LT           L T
LV           L V
LW           L W
LY           L Y
Ly           L y
L\2019       L quoteright
L\0162       L Tcedilla
L\0164       L Tcaron
P            P space
P,           P comma
P.           P period
PA           P A
P\0104       P Aogonek
RT           R T
RV           R V
RW           R W
RY           R Y
R\0162       R Tcedilla
R\0164       R Tcaron
T            T space
T,           T comma
T-           T hyphen
T.           T period
T:           T colon
T;           T semicolon
TA           T A
TO           T O
Ta           T a
Tc           T c
Te           T e
Ti           T i
To           T o
Tr           T r
Ts           T s
Tu           T u
Tw           T w
Ty           T y
T\0104       T Aogonek
T\0105       T aogonek
T\0119       T eogonek
T\0150       T Odblacute
V,           V comma
V-           V hyphen
V.           V period
V:           V colon
V;           V semicolon
VA           V A
Va           V a
Ve           V e
Vi           V i
Vo           V o
Vr           V r
Vu           V u
Vy           V y
V\0104       V Aogonek
V\0105       V aogonek
V\0119       V eogonek
W,           W comma
W-           W hyphen
W.           W period
W:           W colon
W;           W semicolon
WA           W A
Wa           W a
We           W e
Wi           W i
Wo           W o
Wr           W r
Wu           W u
Wy           W y
W\0104       W Aogonek
W\0105       W aogonek
W\0119       W eogonek
Y            Y space
Y,           Y comma
Y-           Y hyphen
Y.           Y period
Y:           Y colon
Y;           Y semicolon
YA           Y A
Ya           Y a
Ye           Y e
Yi           Y i
Yo           Y o
Yp           Y p
Yq           Y q
Yu           Y u
Yv           Y v
Y\0104       Y Aogonek
Y\0105       Y aogonek
Y\0119       Y eogonek
ff           f f
f\2019       f quoteright
r,           r comma
r.           r period
r\2019       r quoteright
v,           v comma
v.           v period
w,           w comma
w.           w period
y,           y comma
y.           y period
\2018\2018   quoteleft quoteleft
\2019        quoteright space
\2019s       quoteright s
\2019\2019   quoteright quoteright
\0104        Aogonek space
\0104T       Aogonek T
\0104V       Aogonek V
\0104W       Aogonek W
\0104Y       Aogonek Y
\0104v       Aogonek v
\0104w       Aogonek w
\0104\2019   Aogonek quoteright
\0104\0162   Aogonek Tcedilla
\0104\0164   Aogonek Tcaron
\0139        Lacute space
\0139T       Lacute T
\0139V       Lacute V
\0139W       Lacute W
\0139Y       Lacute Y
\0139y       Lacute y
\0139\2019   Lacute quoteright
\0139\0162   Lacute Tcedilla
\0139\0164   Lacute Tcaron
\0154T       Racute T
\0154V       Racute V
\0154W       Racute W
\0154Y       Racute Y
\0154\0162   Racute Tcedilla
\0154\0164   Racute Tcaron
\0155,       racute comma
\0155.       racute period
\0155\2019   racute quoteright
\0158T       Rcaron T
\0158V       Rcaron V
\0158W       Rcaron W
\0158Y       Rcaron Y
\0158\0162   Rcaron Tcedilla
\0158\0164   Rcaron Tcaron
\0159,       rcaron comma
\0159.       rcaron period
\0159\2019   rcaron quoteright
\0162        Tcedilla space
\0162,       Tcedilla comma
\0162-       Tcedilla hyphen
\0162.       Tcedilla period
\0162:       Tcedilla colon
\0162;       Tcedilla semicolon
\0162A       Tcedilla A
\0162O       Tcedilla O
\0162a       Tcedilla a
\0162c       Tcedilla c
\0162e       Tcedilla e
\0162i       Tcedilla i
\0162o       Tcedilla o
\0162r       Tcedilla r
\0162s       Tcedilla s
\0162u       Tcedilla u
\0162w       Tcedilla w
\0162y       Tcedilla y
\0162\0104   Tcedilla Aogonek
\0162\0105   Tcedilla aogonek
\0162\0119   Tcedilla eogonek
\0162\0150   Tcedilla Odblacute
\0164        Tcaron space
\0164,       Tcaron comma
\0164-       Tcaron hyphen
\0164.       Tcaron period
\0164:       Tcaron colon
\0164;       Tcaron semicolon
\0164A       Tcaron A
\0164O       Tcaron O
\0164a       Tcaron a
\0164c       Tcaron c
\0164e       Tcaron e
\0164i       Tcaron i
\0164o       Tcaron o
\0164r       Tcaron r
\0164s       Tcaron s
\0164u       Tcaron u
\0164w       Tcaron w
\0164y       Tcaron y
\0164\0104   Tcaron Aogonek
\0164\0105   Tcaron aogonek
\0164\0119   Tcaron eogonek
\0164\0150   Tcaron Odblacute
