开始阅读位于帮助文件中的 '快速启动教程'.
如果你喜爱阅读印制的手册, 可以通过主菜单 (帮助 -> 用户手册) 得到一份 PDF 版本的完整帮助文件.
在 '工具' 菜单上, 点击 '自动命名' 以改变字体的名称.
你不能使用相同的字体名称安装一个字体两次, 除非你先卸载掉之前的一个.
你可以从 '文件' 菜单下 '重新打开' 子菜单中选择一个你最后编辑过的字体.
在你改变点之前, 你必须首先点击制图工具栏上的 '点模式' 按钮或双击字形编辑窗口以改变模式.
使用字形验证提交窗口上的工具修复已提交的问题.
在报告的错误上双击会自动将当前光标焦点移到有问题的点或轮廓上.
使用制图工具栏上的工具快速插入矩形与椭圆形. 按下 Shift 绘制正方形或正圆形.
按下空格键伴以鼠标以 Pan the 字形编辑窗口使用 Hand-工具. 
快速滚动到下一个或上一个字形, 按下 Alt 并且使用 左/右 鼠标键.
使用 Ctrl + Shift + 0-9 收录当前字形编辑窗口到书签.
使用 Ctrl + 0-9 转到书签.
使用 F3 搜索下一个字形 PostScript 名称. 
上下文菜单 (右键) 常常包含那个窗口具体的命令.
你可以通过点击标准工具栏上的 '撤销' 按钮来撤销大部分的操作.
重复最后使用的命令, 点击标准工具栏上的 '重复' 按钮.
你可以通过拖拽示例工具栏中选中的示例以复制它们到一个字形编辑窗口.
您可以通过点击上,下,左,右键来以10为单位微移选定的轮廓或点.
您可以同时按住Ctrl及方向键来以1为单位微移选定的轮廓或点.
当你指向按钮时 FontCreator 会显示工具提示s.
保存以后再用的辅助线选择, 将 FontCreator 程序目录中的 'guidelines.dat' 复制一份.
保存以后再用的书签选择, 将 FontCreator 程序目录中的 'bookmarks.txt' 复制一份.
你可以在任何时间通过 '帮助' 菜单下的 '今日指南' 浏览这些提示.
这是最后一条提示. 你现在可以关闭它们了.
