0403;Catalan - Spain
Normal
Cursiva
Negreta
Negreta cursiva
0405;Czech - Czech Republic
oby\010Dejn\00E9
kurz\00EDva
tu\010Dn\00E9
tu\010Dn\00E9 kurz\00EDva
0406;Danish - Denmark
normal
kursiv
fed
fed kursiv
0407;German (Standard) - Germany
Standard
Kursiv
Fett
Fett Kursiv
0408;Greek - Greece
\039A\03B1\03BD\03BF\03BD\03B9\03BA\03AC
\03A0\03BB\03AC\03B3\03B9\03B1
\0388\03BD\03C4\03BF\03BD\03B1
\0388\03BD\03C4\03BF\03BD\03B1 \03A0\03BB\03AC\03B3\03B9\03B1
0409;English - United States
Regular
Italic
Bold
Bold Italic
040A;Spanish - Spain (Traditional Sort)
Normal
Cursiva
Negrita
Negrita Cursiva
040B;Finnish - Finland
Normaali
Kursivoitu
Lihavoitu
Lihavoitu Kursivoi
040C;French (Standard) - France
Normal
Italique
Gras
Gras Italique
040E;Hungarian - Hungary
Norm\00E1l
D\0151lt
F\00E9lk\00F6v\00E9r
F\00E9lk\00F6v\00E9r d\0151lt
0410;Italian (Standard) - Italy
Normale
Corsivo
Grassetto
Grassetto Corsivo
0413;Dutch (Standard) - Netherlands
Standaard
Cursief
Vet
Vet Cursief
0414;Norwegian - Norway (Bokmål)
Normal
Kursiv
Halvfet
Halvfet Kursiv
0415;Polish - Poland
Normalny
Kursywa
Pogrubiony
Pogrubiona kursywa
0416;Portuguese (Brazilian) - Brazil
Normal
It\00E1lico
Negrito
Negrito It\00E1lico
0419;Russian - Russia
\041E\0431\044B\0447\043D\044B\0439
\041A\0443\0440\0441\0438\0432
\041F\043E\043B\0443\0436\0438\0440\043D\044B\0439
\041F\043E\043B\0443\0436\0438\0440\043D\044B\0439 \041A\0443\0440\0441\0438\0432
041B;Slovak - Slovakia
Norm\00E1lne
Kurz\00EDva
Tu\010Dn\00E9
Tu\010Dn\00E1 kurz\00EDva
041D;Swedish - Sweden
Normal
Kursiv
Fet
Fet Kursiv
041F;Turkish - Turkey
Normal
\0130talik
Kal\0131n
Kal\0131n \0130talik
0424;Slovene - Slovenia
Navadno
Po\0161evno
Krepko
Krepko po\0161evno
042A;Vietnamese - Viet Nam
th\01B0\01A1\0300ng
nghi\00EAng
\0111\00E2\0323m
nghi\00EAng \0111\00E2\0323m
042D;Basque - Spain
Arrunta
Etzana
Lodia
Lodi etzana
080A;Spanish - Mexico
Normal
Cursiva
Negrita
Negrita Cursiva
0816;Portuguese (Standard) - Portugal
Normal
It\00E1lico
Negrito
Negrito It\00E1lico
0C0A;Spanish - Spain (International Sort)
Normal
Cursiva
Negrita
Negrita Cursiva
0C0C;French - Canada
Normal
Italique
Gras
Gras Italique